

/*Big tablets to 1200px (widths small than the 1140px row) */
@media only screen and (max-width: 1200px) {
    
}
/* Small tablet to big tablet: from 921px to 1023px */
@media only screen and (max-width: 1023px) {
    body { font-size: 22px; }   
    
    h1 { font-size: 40px; }  
    
    .for-mobile {
        display: none;
    }
    
    .x-mobile {
        display: block;
    }
    
    /*.section-left, .section-right {
        font-size: 100%;
        height: 40px;
        margin-top: 15px;
    }*/
    
    .section-promotion {
        padding-right: 10%;
    }
    
    .clearfix:after {
        margin-top: 140px;
    }
  
}

/* Small phones to small tablets: from 768px to 920px */
@media only screen and (max-width: 920px) {
    body { font-size: 20px; }   
    
    h1 { font-size: 30px; }  
    
    .summary-input-text {
        width: 35%;
        height: 60%;
        border: solid 1px #ccc;
    }
    
    .summary-input {
        padding-top: 5px;
        padding-bottom: 5px;
        height: 60%;
    }
    
    .input {
        width: 80%;
    }
    
    .clearfix:after {
        margin-top: 100px;
    }
    
    .cls_buttons {
        padding-top: 55px;
    } 
    
    .for-mobile {
        display: none;
    }
    
    .x-mobile {
        display: block;
    }

}



/* Small phones to small tablets: from 551px to 767px */
@media only screen and (max-width: 767px) {
    body { font-size: 16px; }
    
    h1 { font-size: 30px; }
    
    .summary-input-text {
        width: 35%;
        height: 50%;
        border: solid 1px #ccc;
    }
    
    .summary-input {
        padding-top: 5px;
        padding-bottom: 5px;
        height: 50%;
        width: 40%;
    }
    
    .input {
        width: 60%;
    }
    
    /*.section-left, .section-right {
        height: 40px;
        margin-top: 15px;
    }*/
    
    .section-promotion {
        padding-right: 12%;
    }
    
    .contact-div {
        margin-top: 20px;
        line-height: 15px;
        padding-right: 10%;
    }
    
    .clearfix:after {
        margin-top: 120px;
    }
    
    
    .cls_buttons {
        padding-top: 40px;
    }    
    
    .for-mobile {
        display: none;
    }
    
    .x-mobile {
        display: block;
    }
}



/* Small phones: from 0 to 480px */
@media only screen and (max-width: 550px) {
    body { font-size: 18px; }
    
    h1 { font-size: 25px; }
    
    .summary-input-text {
        width: 35%;
        height: 45%;
        border: solid 1px #ccc;
    }
    
    .summary-input {
        padding-top: 5px;
        padding-bottom: 5px;
        height: 45%;
        width: 40%;
    }
    
    .input {
        width: 50%;
    }
    
    .row { padding-bottom: 20px;}
    
    .col {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .section-row {
        margin-top:30px;
    }
    
    /*.section-left, .section-right {
        height: 30px;
        margin-top: 10px;
    }*/
    
    .clearfix:after {
        margin-top: 140px;
    }
    
    .cls_buttons {
        padding-bottom: 20px;        
        width: 100%;
        float: left;
        font-size: 14px;
    }
    
    .col-div:first-child {
        width: 50%;
        display: inline-block;
        
    }
    
    .col-desc {
        width: 50%;
    }
    
    .col-div {
        display: 'none';
    }
    
    .for-mobile {
        display: block;
        
    }
    
    .x-mobile {
        display: none;
    }

}

    