<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="shopping cart application for assignment submission">
        <title>Shopping cart</title>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css" >
        <link rel="stylesheet" type="text/css" href="resources/css/mediaQueries.css" >        
    </head>
    <body>
        <section>
            <div class="row clearfix">
                <h1>YOUR SHOPPING BAG</h1>
                <span class="item-count for-mobile section-right">3 ITEMS</span>
            </div>
        </section>
        <section class="section-bag product-list" id="product-list">
            
            <!--
            <div class="row col-header col-border">
                <div class="col span-1-of-6 col-div">
                    3 ITEMS
                </div>
                <div class="col span-2-of-6 col-desc">&nbsp;
                </div>
                <div class="col span-1-of-6 col-div">SIZE</div>
                <div class="col span-1-of-6 col-div">QTY</div>
                <div class="col span-1-of-6 col-div">PRICE</div>
            </div>
            -->
            <!--<div class="row clearfix">
                <div class="col span-1-of-6 col-div">
                    <img src="resources/img/item-img-1.JPG" alt="Solic green cotton shirt">
                </div>
                <div class="col span-2-of-6 col-desc">
                    <h2>Solid green cotton shirt</h2>
                    <p>Style #: MS13KT1906<br> 
                        Color: Blue
                    </p>
                    <p class="for-mobile">Size: S</p>
                    <p class="for-mobile">Quantity : S</p>
                    <p class="for-mobile">Price : S</p>
                </div>
                <div class="col span-1-of-6 col-div">S</div>
                <div class="col span-1-of-6 col-div">
                    <input type="text" value="1" id="qty_">
                </div>
                <div class="col span-1-of-6 col-div"><span class="currency">$</span><span class="text">11.00</div>
            </div>
             <div class="row clearfix">
                <div class="col span-1-of-6 col-div">
                    <img src="resources/img/item-img-2.JPG" alt="Solic green cotton shirt">
                </div>
                <div class="col span-2-of-6 col-desc">
                    <h2>PINK RAINBOW PRINT GIRLS TEE</h2>
                    <p>Style #: MS13KT1906<br> 
                        Color: GREY
                    </p>
                    <div class="cls_buttons">
                        <a href="#" id="edit_overlay_01">EDIT</a> &nbsp;|&nbsp;
                        <a href="#" id="rem_overlay_01">x&nbsp;REMOVE</a>&nbsp;|&nbsp;
                        <a href="#" id="save_overlay_01">SAVE FOR LATER</a>
                    </div>
                </div>
                <div class="col span-1-of-6 col-div">S</div>
                <div class="col span-1-of-6 col-div">
                    <input type="text" value="1">
                </div>
                <div class="col span-1-of-6 col-div"><span class="currency">$</span>11.00</div>
            </div>
             <div class="row col-border">
                <div class="col span-1-of-6 col-div">
                    <img src="resources/img/item-img-3.JPG" alt="Solic green cotton shirt">
                </div>
                <div class="col span-2-of-6 col-desc">
                    <h2>BLUE FLOWER PATTERN SHIRT</h2>
                    <p>Style #: MS13KT1906<br> 
                        Color: Blue
                    </p>
                </div>
                <div class="col span-1-of-6 col-div">S</div>
                <div class="col span-1-of-6 col-div">
                    <input type="text" value="1">
                </div>
                <div class="col span-1-of-6 col-div"><span class="currency">$</span>11.00</div>
            </div>  
           -->
        </section>
        <section class="section-summary">
            <div class="row">
                <div class="col span-1-of-3 contact-div">
                    <h3>Need help <br> or have quesitons?</h3>
                    <p>Call customer service at
                    1-800-555-5555</p>
                    <p><a href="#" class="alink">Chat with one of our stylists</a></p>
                    <p><a href="#" class="alink">See return and exchange policies</a></p>
                </div>
                <div class="col span-2-of-3">
                    <div class="section-row col-border">
                        <div class="section-left section-promotion"> <span>ENTER PROMOTION CODE OR GIFT CARD</span></div>
                        <div class="section-right">
                            <input class="summary-input-text" type="text" value="JK10">
                            <input class="summary-input" type="submit" value="APPLY" id="btn_apply">
                        </div>                    
                    </div>
                    
                    <div class="section-row">
                        <div class="section-left">SUBTOTAL</div>
                        <div class="section-right"><span class="currency">$</span><span class="text_total">37.00</span></div>
                    
                    </div>
                    <div class="section-row">
                        <div class="section-left">PROOTION CODE JF10 APPLIED</div>
                        <div class="section-right">-<span class="currency">$</span><span class="text_discount">7.00</span></div>
                    
                    </div>
                    <div class="section-row clearfix">
                        <div class="section-left">ESTIMATED SHIPPING* <br>
                            <h4>You qualify for free shipping because your order is above $50*</h4></div>
                        <div class="section-right"><span class="text_deliveryCharges">FREE</span></div>
                    
                    </div>
                    <div class="section-row col-border">
                        <div class="section-left"><span class="total">ESTIMATED TOTAL</span> <br>
                            <h4>Tax will be applied during checkout</h4></div>
                        <div class="section-right">
                            <span class="currency">$</span>
                            <span class="text_estimatedTotal">30.50</span>
                        </div>
                    
                    </div>
                </div>
            </div>
            <div class="row footnote">
                <a href="#" class="alink">CONTINUE SHOPPING</a>
                <button type=button class="btn_checkout" name="checkout">CHECKOUT</button>
                <br>
                <p><img src="resources/img/icon-lock.JPG" alt="secure lock">secure checkout. Shopping is always safe & secure</p><br><br>
            </div>
            <div class="overlay">
                <div class="overlay-close">
                    <span class="close">X</span>
                </div>
                <div class="section-row-overlay">
                    <div class="col span-1-of-2">
                        <div class="col-overlay col-border">&nbsp;</div>
                        <div class="col-overlay">
                            <div class="item-desc pr-desc"> PAISLEY JEAN</div>
                            <div class="item-desc">
                                <span class="item-price"><span class="currency">$</span><span class="pr-price">21</span></span>
                            </div><br>
                            <div class="item-desc pr-colorName">
                                PAISLEY
                            </div>
                            <div class="item-desc pr-colorList">
                                <ul class="ul-colors">
                                    <!--<li><span value="red" class="colorbox" style="background-color:red"></span></li>
                                    <li><span value="blue" class="colorbox" style="background-color:red"></span></li>-->
                                </ul><!--  
                                <select class="ul-colors">
                                    <option value="red" class="colorbox" style="background-color:red"></option>
                                    <option value="blue" class="colorbox" style="background-color:red"></option>
                                </select >   
                                <div class="colorbox1">&nbsp;</div>
                                <div class="colorbox2">&nbsp;</div>-->
                            </div>
                            <div class="item-desc">
                                <select id="select_size">
                                    <option id="size_0" value="">SIZE</option>
                                    <option id="size_s" value="S">Small</option>
                                    <option id="size_m" value="M">Medium</option>
                                    <option id="size_l" value="L">Large</option>
                                    <option id="size_xl" value="XL">Extra Large</option>
                                </select>
                                <select id="select_quantity">
                                    <option value="0">QTY: 0</option>
                                    <option value="1">QTY: 1</option>
                                    <option value="2">QTY: 2</option>
                                    <option value="3">QTY: 3</option>
                                    <option value="4">QTY: 4</option>
                                    <option value="5">QTY: 5</option>
                                    <option value="6">QTY: 6</option>
                                </select>
                            </div>
                            <div class="item-desc">
                                <button type=button class="btn_edit_product" name="edit" value="pr-id">EDIT</button>
                            </div>
                            <div class="item-desc"><a href="#">see product details</a></div>
                        </div>
                    </div>
                    <div class="col span-1-of-2 pr-img-large"> 
                        <img id="img_large" src="./resources/img/img_large_1.JPG" alt="Product large Image">
                    </div>
                </div>
            </div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
        <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
        <script src="resources/js/app.js"></script>
    </body>
    
</html>