<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css" href="Vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="Vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="Resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="Resources/css/queries.css">
        <title>Assigment</title>
    </head>
        <body>
          <header>
             <h1>YOUR SHOPPING BAG</h1>
          </header>
          <div id="noProducts"><h3>There are no products in your shopping cart now!</h3></div>
       <section class="products" id="product-list">
       <div class="row header">
                    <div class="col span-2-of-7">
                        <strong id="noOfItems">3 ITEMS</strong>
                    </div>
                    <div class="col span-2-of-7">
                       
                    </div>
                     <div class="col span-1-of-7">
                         <span class="column-heading"><strong>SIZE</strong></span>
                   </div>
                     <div class="col span-1-of-7">
                    <span class="column-heading"><strong>QTY</strong></span>
                   </div>
                       <div class="col span-1-of-7">
                    <span class="last"><strong>PRICE</strong></span>
                   </div> 
                </div>
    <!--    <div class="row product" id="Prod1"><div class="col span-2-of-7"><span class="image"><img src="resources/img/Product1.png" alt="Lisbon"></span></div><div class="col span-2-of-7"><div><h2>SOLID BLUE COTTON TSHIRT</h2>Style #:<span>MS13KT1906</span><br>Colour:<span>Blue</span></div><br><br><br><div class="actions"><span class="edit">EDIT  </span>|<span class="remove">  X REMOVE  </span>|<span>  SAVE FOR LATER</span></div></div><div class="col span-1-of-7"><span class="size">M</span></div><div class="col span-1-of-7"><div class="qty"><span class="box">1</span></div></div><div class="col span-1-of-7"><span class="last"><sup>$</sup>11.00</span></div></div>
          <div class="row product" id="Prod2"><div class="col span-2-of-7"><span class="image"><img src="resources/img/product2.png" alt="Lisbon"></span></div><div class="col span-2-of-7"><div><h2>PINK RAINBOW PRINT GIRLS</h2>Style #:<span>MS13KT1906</span><br>Colour:<span>Blue</span></div><br><br><br><div class="actions"><span class="edit">EDIT  </span>|<span class="remove">  X REMOVE  </span>|<span>  SAVE FOR LATER</span></div></div><div class="col span-1-of-7"><span class="size">S</span></div><div class="col span-1-of-7"><div class="qty"><span class="box">1</span></div></div><div class="col span-1-of-7"><span class="last"><sup>$</sup>17.00</span></div></div>
          <div class="row product" id="Prod3"><div class="col span-2-of-7"><span class="image"><img src="resources/img/product3.png" alt="Lisbon"></span></div><div class="col span-2-of-7"><div><h2>BLUE FLOWER PATTERN SHIRT</h2>Style #:<span>MS13KT1906</span><br>Colour:<span>Blue</span></div><br><br><br><div class="actions"><span class="edit">EDIT  </span>|<span class="remove">  X REMOVE  </span>|<span>  SAVE FOR LATER</span></div></div><div class="col span-1-of-7"><span class="size">L</span></div><div class="col span-1-of-7"><div class="qty"><span class="box">3</span></div></div><div class="col span-1-of-7"><span class="last"><sup>$</sup>9.00</span></div></div>-->
       </section>
       <!--Invoice Section -->
        <section class="query">
            <div class="col span-3-of-7">
                <div class="help">Need help <br>or have questions?</div>
                <div class="help">Call Customer Service at<br> 1-800-555-5555</div>
                <div class="help"><u>Chat with one of<br> our stttylists</u></div>
                <div class="help"><u>See return<br> & exchange policy</u></div>
            </div>
            <div class="col span-4-of-7 bottom-right">
               <div class="apply">
                <div class="col span-2-of-5"><label for="coupanCode" class="hidden">ENTER PROMOTION CODE <br>OR GIFT CARD</label></div>
                <div class="col span-3-of-5"><input type="text" class="input" id="coupanCode"><a class="applyButton">APPLY</a></div>
                   
                   </div>
                   <div class="subTotal">
                  
                  <div class="col span-5-of-6 total">
                     <div class="bottom-right-bottom">SUBTOTAL</div>
                      <div class="bottom-right-bottom">PROMOTION CODE JF10 APPLIED</div>
                      <div class="bottom-right-bottom">ESTIMATING SHIPPING*<div class="grey">You qualify for free shipping <br>because your order is over $50.</div> </div>
                      
                  </div>
                  <div class="col span-1-of-6 cost">
                      <div class="bottom-right-bottom float-right" id="total"><sup>$</sup>17.00</div>
                      <div class="bottom-right-bottom float-right"><sup>$</sup>0.00</div>
                      <div class="free">FREE</div>
                 </div>
                    
                 </div>
                <div class="estimating-total">       
                               
                <div class="col span-5-of-6 total bottom-right-bottom">ESTIMATING TOTAL<div class="grey">Tax will be applied during checkout.</div></div>
                <div class="col span-1-of-6 total-cost" id="estimated-total"><sup>$</sup>30.00</div>
                </div>
            </div>
            <div class="shopping">
               <div class="checkout">
                <a><u>CONTINUE SHOPPING</u></a>
                <a class="checkout-button">CHECKOUT</a></div>
                <div class="row">
                <div class="footnote"><img src="resources/img/lock.png" alt="lock">
                <span>Secure checkout.Shopping is always safe & secure.</span>
                </div>
                
                </div>
            </div>
            
             
        </section>
      

<!-- Overlay Section-->

<!-- The Modal -->
<div id="overlayId" class="overlay">

  <!-- Modal content -->
  <div class="overlay-content">
        <span class="close">&times;</span>
      <div class="col span-1-of-2 overlay-left">
          <div class="title">SOLID BLUE COTTON TSHIRT</div>
          <div class="price"><sup>$</sup>11</div>
          <div class="color">BLUE</div>
          <div class="color-variants"><span class="color-variant"></span><span class="color-variant"></span></div>
          <div class="drop-down">
      
    <select name="Size" id="select-size" class="dd-size">
    <option value>Size</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    </select>
   
    <select name="Quantity" id="select-quantity" class="dd-qty">
    <option value>Qty</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    </select></div>
        <a class="edit-button" id="edit-id">EDIT</a>
        <p class="overlay-link">See product details</p>
       </div>
     
       <div class="col span-1-of-2">
        <img id="overlayImage" src="resources/img/prod1-big.png" alt="OverlayImage">   
       </div>
      </div>
      
     
  </div>

</div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
     <script src="Resources/js/script.js"></script>
   
        </body>
</html>
    
    
