/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px){
    
}


/* Small phones to small tablets: from 0 to 767px */
@media only screen and (max-width: 767px){
     .column-heading {
    display:none;
}
    .last{
        display:none;
    }
    .span-1-of-7{
         display:none;
    }
    .apply {
   
    border-bottom: 9px solid #fff;
}
}


/* Small tablet to big tablet*/
@media only screen and (max-width: 1023px){
    .product{
        padding:0;
    }
     input {
    height: 50px;
    width: 100px;
}
    .free {
       margin-left:10px;
}
    
.total-cost {
    margin-left: -20px;
    font-size: 30px;
}
}
/* Big tablet to 1200 px(width smaller than 1140 px`)*/
@media only screen and (max-width: 1200px){
    .header div:last-child span {
    margin-left: 0px;
}
    .last {
    margin-left: 0px;
}
   .product{
        padding:0;
    }
     input {
    height: 50px;
    width: 100px;
}
    .free {
       margin-left:20px;
}
    
.total-cost {
    margin-left: -20px;
    font-size: 30px;
}
    .column-heading {
    margin-left: 0;
}
    .size {
    margin-left: 20px;
}
    .qty {
    margin-left: 0;
}
}