/*---------------------------*/
/* BASIC SETUP */
/*---------------------------*/


*{
    margin: 0;
    padding: 0 10px 0 15px;
    box-sizing: border-box;
}

*:focus {outline: none;}

html{
    background-color: #fff;
    color: #555;
    font-family: 'Lato','Arial',sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    padding: 0 0 30px 0;
}


.clearfix:after {
    display: block;
    background-color: #8d8d8d;
    content: " ";
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    clear: both;
}

/*---------------------------*/
/* Header */
/*---------------------------*/


h1{
    margin-bottom: 20px;
    margin: 0;
    color: #291919d6;
    font-size: 240%;
    letter-spacing: 1px;
    font-weight: 300;
}

h2{
    font-weight: 400;
    font-size: 100%;
    padding: 0;
   }
h3{
    font-weight: 300;
    color: blue;
    padding:0 0 10px 0;
}
/*---------------------------*/
/* Product LIst */
/*---------------------------*/

header{
   margin-top: 20px; 
   margin-left: 10px;
   padding: 0 0 50px 0;
   
}
.header div:last-child span{
    margin-left: 90px;
}
.column-heading{
    margin-left: 110px;
    
}

.header{
    border-bottom: 9px solid #d9d8d8;
    border-top: 2px solid #d9d8d8;
    padding:15px;
}

.image{
   width: 70%;
    height: auto;
    margin-bottom: 15px;
   padding:0;
  
     }

.products div:last-child{
    border:none;
}
.product{
  padding: 30px;
  border-bottom: 1px solid #d9d8d8;    
}

.last{
   margin-left: 110px; 
}

.actions{
    margin-left: 20px;
    font-size: 73%;
    padding: 75px 0;
}
.size{
    margin-left: 137px;
    
}
.qty{
    margin-left: 130px;
   
}
sup{
    font-size: 58%;
    padding: 0 0;
}
.box{
    border: 1px solid #d9d8d8;
    padding: 2px 18px 2px 18px;
    margin-left: -15px;
    }
img{
    padding: 0;
}
    
/*---------------------------*/
/* Invoice-Section */
/*---------------------------*/
.total{
   padding: 0;
   margin: 0; 
}
.cost{
    float: right;
    padding: 0;
    margin: 0;
}
.query
{
    padding: 60px 0;
    margin-left: 10px;
    margin-right: 10px;
    border-top: 9px solid #d9d8d8;
}
.help{
    margin-bottom: 20px;
    padding: 0;
}
u{
    padding: 0;
}
input{
    height: 50px;
    width: 250px;
}
.applyButton{
    width: 85px;
    height: 50px;
    float: right;
    margin-left: 10px;
    background-color: #fff;
    border: 1px solid;
    padding: 12px 10px 10px 4px;
 }
.apply{
    
   padding: 0 0 100px 0;
   border-bottom: 9px solid #d9d8d8;
}
.subTotal{
    padding: 50px 0 215px 0;
    margin-left:-16px;
    
}
.bottom-right-bottom{
     margin-bottom: 40px;
    font-weight: 400;
    margin-left: 0;
}
.bottom-right{
  border-bottom: 9px solid #d9d8d8;
    padding:0;
}
.shopping{
    float:right;
    padding-top: 20px;
}
.checkout-button{
    background-color: blue;
    color: #fff;
    border: 1px solid;
    padding: 15px;
}
.checkout{
    float: right;
    padding: 0;
    margin-right: -10px;
}
.footnote{
    float: right;
    margin-top: 20px;
    font-size: 75%; 
    padding:0;
    margin-right: -20px;
}
.footnote img{
    vertical-align: bottom;
    display: inline-block;
   }
.float-right{
    float:right; 
}
.apply div:last-child{
    text-align: right;
   }
.apply div:first-child{
    padding:0;
   }
.free{
    margin-top: 125px;
    font-size: 15px;
    font-weight: 600;
    margin-left: 55px;
}
.grey{
    color: #d9d8d8;
    padding: 0;
}
.total-cost{
    text-align: right;
    font-weight: 600;
    font-size: 35px;
    margin-left: 6px;
}

.remove{
    padding:0;
    cursor: pointer;
    text-decoration: none;
}

.estimating-total{
  padding: 0;
  border-top: 1px solid #d9d8d8;  
}
.span-3-of-7 div:first-child{
    font-weight: 400;
}
label{
    padding:0;
}
span{
    padding:0;
}
/*---------------------------*/
/* Overlay */
/*---------------------------*/
.overlay {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* overlay Content */
.overlay-content {
    background-color: #fefefe;
    margin: auto;
    padding:0 0 0 0;
    border: 1px solid #888;
    width:70%;
    height:80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.edit{
    cursor: pointer;
    
}
.overlay-left{
    text-align: center;
    margin-top: 50px;
    border-top: 6px solid #d9d8d8;
    width: 25%;
    margin-left: 100px;
}
.overlay-left p{
    padding:10px 0;
}
.edit-button{
    background-color: blue;
    color: #fff;
    border: 8px solid;
    padding: 12px 55px 12px 55px;
    cursor: pointer;
}
.drop-down{
    margin-bottom: 35px;
}
.overlay-link{
    margin-top: 10px;
    text-decoration: underline;
    font-size: 15px;
}
.span-1-of-2 img{
   margin-left: 50px;
}
.title{
    margin-right: 10px;
    font-weight: 400;
    color: #989292;
    font-size: 80%;
    margin-top: 30px;
}
.price{
    font-size: 55px;
    font-weight: 400;
    margin-top: 20px;
    margin-right: 40px;
    margin-bottom: 30px;
}
.price sup{
    font-size: 20px;
    font-weight: 300;
    vertical-align: middle;
}
.color{
    font-size: 70%;
    font-weight: 550;
    margin-right: 20px;
    margin-bottom: 10px;
}
.color-variant{
    border: 1px solid #d9d8d8;
    padding: 0.5px 12px 0.5px 12px;
    margin-left: 10px;
    background-color: #21163c;
    transition: transform 1s;
}
.color-variant:hover{
    transform: scale(2.0);
}
.color-variants{
    margin-right: 30px;
    margin-bottom: 20px;
}
.dd-size{
    padding: 10px 20px;
    border-color: #c3bdbd;
    font-size: 13px;
}
.dd-qty{
    padding: 10px 20px;
    border-color: #c3bdbd;
    font-size: 13px;
}
